*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Jost', sans-serif;
  font-family: 'Poppins', sans-serif;
  list-style: none;
  text-decoration: none;
 
}
/* body{
  background: linear-gradient(to right, rgb(255, 255, 255) ,rgb(49, 11, 199));
} */
header{
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  z-index: 1000;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10%;
  background-color: white;

}
.logo img{
  max-width: 100px;
  height: auto;
}
.navbar{
  display: flex;
}
.navbar a{
  color: #2c2c2c;
  font-size: 17px;
  text-transform: capitalize;
  padding: 10px 20px;
  font-weight: 400;
  transition: all .42s ease;
}
.navbar a:hover{
  color: #EE1C47;
}
.navicon{
  display: flex;
  align-items: center;

}
.navicon i{
  margin: 20px;
  font-size: 20px;
  color: #2c2c2c;
  font-weight: 400;
  transition: all .42s ease;   

}
.navicon i:hover{
  color: #EE1C47;
}
main{
    max-width: 1500px;
    width: 95%;
    margin: 30px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 110px;
    
  }
  
  main .card{
    max-width: 300px;
    flex: 1 1 210px;
    height: 500px;
    border: 1px solid lightgray;
    margin: 30px;
    border-radius: 2px;
    background-color: white;
    
  }
  main .card:hover{
    box-shadow: 2px 2px 15px black;
  }
  
  main .card .image{
    height: 60%;
    margin-bottom: 20px;
  
   
  }
  
  main .card .image >img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
  }
  main .card .caption{
    padding-left: 1em;
    text-align: center;
    line-height: 3em;
    height: 25%;
  }
  main .card .caption h1{
    font-size: 1.3rem;

  }
   
  main .card .caption p{
    text-align: center;
    font-size: 0.5rem;
  }
  .des{
    text-align: center;
  }
  main .card button{
    
    margin-top: 10px;
   margin-bottom: 30px;
   background-color: white;
   border-radius: 5px;
   cursor: pointer;
   border: 1px solid black;
   padding: 2px;
   width: 55%;
    
  }
  
  
  main .card button:hover{
    background-color: black;
    color: white;
    transition: .5s;
  }
  /* cart */
  .cart{
    display: none;
    position: fixed;
    right: 0;
    top: 0;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    background-color: white;
    
  }
  .cart.active{
    right: 0;
  }
  .cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
  }
.detail-box{
display: grid;
row-gap: 0.5 rem;
}
.cart-product-title{
  font-size: 1rem;
  text-transform: uppercase;
}
.cart-price{
  font-weight: 500;

}
.cart-quantity{
  border: 1px solid var(--main-color);
  outline-color: var(--text-color);
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
  border: 2px;

}
.cart-remove{
  font-size: 24px;
  color: var(--main-color);
  cursor: pointer;
}
.total{
  display: flex;
  justify-content: flex-end;
  margin:1.5rem ;
  border-top: 1px ;
}
  .total-title{
    font-size: 1rem;
    font-weight: 600;
  }
  .total-prcie{
    margin-left: 0.5rem;
  }
  .btn-buy{
    display: flex;
    margin :1.5rem auto 0 auto;
    padding: 12px 20px;
    border-radius:2px ; 
    background: white;
    color: black;
    font-size :1 rem;
     font-weight: 500 ;
     cursor: pointer;



  }
.btn-buy:hover{
  background: blue;
}
#close-cart{
  position: absolute;
  
  top: 1rem;
  right: 0.8rem;
  font-size: 2rem;
  color: var(--text-color);
cursor: pointer;

}
  .cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1 rem;
    margin-top: 1 rem;

  }
  .cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;

  }
   